<!DOCTYPE html>
<html lang ="en">
<head>
    <title>Resume</title>
    <style>
        h1{text-align: center;}
        h2{text-align: center;}
        h2{text-align: center;} 
        h3{text-align: right;}
        body{
            background-color:beige;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: 120% 100% 20%;
        }   </style>
</head>
<h1 style="color:black;">RESUME </h1>
<strong>YAGAVAPALLI DIVITHA</strong><br>
<strong>Email id:</strong>
divitha@gmail.com<br>
<strong>mobile:</strong>
+9199xxxxxxxx.<br>
<strong>Address:</strong>
Ajantha road,piler,517214.<hr>
<h2><u>Objective</u></h2>
<ul type="square">
<li> seeking  a rewarding career as a software engineer in a reputed company where i can apply my knowledge and skills to fulfil organizational goals.
</ul>
<h2><u>Educational Qualification</u></h2>
<table border="1">
    <tr>
        <th>Qualification</th>
        <th>Institution</th>
        <th>Year of passing</th>
        <th>GPA</th>
    </tr>
    <tr>
        <th>B.Tech(CSE)</th>
        <th>MITS</th>
        <th>2026</th>
        <th>9.5</th>
    </tr>
    <tr>
        <th>Intermediate</th>
        <th>sree chaithanya jr college</th>
        <th>2022</th>
        <th>9.5</th>
    </tr>
    <tr>
        <th>10th class</th>
        <th>sri kakathiya high school</th>
        <th>2020</th>
        <th>10</th>
</tr>
</table>
<h2><u>Project Work</u></h2>
<h4>Title:</h4>
Duration:2 months<br>
Project Description:
<h2><u>Technical Expertise</u></h2>
<ul type="square">
    <li>Programming language:python</li>
    <li>Frame work:Django,Flash</li>
    <li>Front End Technologies:HTML,CSS,Java script</li>
    <li>Database:oracle,MYSQL</li>
    <li>perating Systems:Window,LINUX</li>
</ul>
<h2><u>Skills</u></h2>
<ul type="square">
    <li>Confident and determined</li>
    <li>Excellent communication skills</li>
    <li>problem solving abilities</li>
    <li>Quick learner</li>
    <li>Good team player</li>
</ul>
<h2><u>Personal Information</u></h2>
Father's name   : Y.Bhupal Reddy
Date of birth   : 7 june 2004
Gender          : Female
Marital Status  : unmarried
Languages known : Engilsh,telugu,hindi
Nationality     : Indian
Hobbies         : reading books,listening music,watching movies
<h2><u>Declaration</u></h2>
<ul>
    <li>I here by declare that all the above furnished information is true to the best of my knowledge and belief</li>

</ul>
<h4>place:</h4>
<h4>Date:</h4>
<h3>signature:</h3>
</html>